
.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 400;
    padding: 20px;
    color: #585858;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 17px 0px;
    font-size: 45px;
    color: #000000;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: flex;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fill,minmax(180px,1fr)); */
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 270PX;
    width: 270px;
    padding: 15px;
    /* background-color: #f0f4f9; */
    position: relative;
    cursor: pointer;
    border: 2px solid #eef3f9;
    border-radius: 16px;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p {
    color: #585858;
    font-size: 17px;
}


.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: transparent;
    border: 2px solid #ececed;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: 1px solid #ececed;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;   
    height: auto;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
    }
    .main-bottom img {
        width: 20px;
    }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div {
        gap: 5px;
    }

    .card{
        display: none;
    }

    .main-bottom input {
        width: 250px;
    }
    .mobilecard{
        margin-top: -60px;
        padding: 30px;
    }
    .mobcontent{
        padding: 10px;
        align-items: center;
        gap: 8px;
        border-radius: 50px;
        background: #f6faff;
        font-size: 18px;
        cursor: pointer;
        margin-bottom: 10px;
        box-sizing: border-box;
        margin-top: 10px;
    }
}

@media (min-width:600px){
    .mobilecard{
        display: none !important;
    }
}
/* ------------------ */
.subcontent{
    display: flex;
    width: 312xpx;
    height: 50px;
    padding: 10px 8px;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
    background: #f6faff;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
    box-sizing: border-box;
    margin-top: 10px;
}
.headingsubcontent{
    color: #7b8ca2;
}

.beta{
    color: rgb(1, 191, 1);
    font-size: 15px;
    border: 1px solid rgb(1, 191, 1);
    border-radius: 3px;
    padding: 1px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 500;
}
